import wordcram.*;
import wordcram.text.*;
import java.awt.*;


void setup() {
  PFont ebrima  = createFont("Ebrima", 1);


  size(600, 600);
background(255);

PImage image = loadImage("C:\\Users\\Grant\\Desktop\\FOAR\\yy1.png");
image.resize(width, height);

  Shape imageShape = new ImageShaper().shape(image, #000000);
  ShapeBasedPlacer placer = new ShapeBasedPlacer(imageShape);
  
new WordCram(this)
.fromTextFile ("C:\\Users\\Grant\\Desktop\\FOAR\\Pos.txt")
.upperCase()
.withStopWords("squid squid1 squid2 squid3 squid4 [:]")
.withPlacer(placer)
.withNudger(placer)
.sizedByWeight(8, 100)
.angledAt(0)
.withColorer(Colorers.pickFrom(#5DADE2, #3498DB, #2E86C1, #1B4F72, #21618C))
.maxNumberOfWordsToDraw(10000)
.withFont(ebrima)
.drawAll();

  imageShape = new ImageShaper().shape(image, #ffffff);
  placer = new ShapeBasedPlacer(imageShape);
  
  new WordCram(this)
    .fromTextFile("C:\\Users\\Grant\\Desktop\\FOAR\\Neg.txt")
    .lowerCase()
    .withPlacer(placer)
    .withStopWords("squid squid1 squid2 squid3 squid4 [:]")
    .withNudger(placer)
    .sizedByWeight(8, 100)
    .angledAt(0)
    .withColorer(Colorers.pickFrom(#C33333, #F60A0A, #C00707, #D32828, #D11919))
    .maxNumberOfWordsToDraw(1000)
   .withFont(ebrima)
    .drawAll();
}
Word[] repeatWord(String word, int times) {
  Word[] words = new Word[times];
  for (int i = 0; i < words.length; i++) {
    // Give the words a random weight, so they're sized differently.
    words[i] = new Word(word, random(1));
  }
  return words;
}
